<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <title>聊天室</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            /* IE9+ */
        }

        fieldset {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 5px;
        }

        legend {
            font-weight: bold;
            padding: 0 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            box-sizing: border-box;
            max-width: 100%;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            /* IE9+ */
        }

        button {
            padding: 8px 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            /* IE9+ */
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="/chat" method="get">
            <fieldset>
                <legend>主页</legend>
                <label for="nickname">昵称</label>
                <input type="text" id="nickname" name="nickname" value="匿名">
                <br>
                <label for="roomid">房间号：</label>
                <input type="text" id="roomid" name="roomid" value="默认">
                <br>
                <button type="submit">进入聊天室</button>
            </fieldset>
        </form>
    </div>
</body>

</html>